<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- FontAwesome -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>STOPWATCH </title>
    <!--  CSS style -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/icon" href="images/icon.png">
</head>
<body>
    <div id="container">
        <div id="text">
            <h3><i class="fa-solid fa-stopwatch fa-flip"></i>STOPWATCH<i class="fa-solid fa-stopwatch fa-flip"></i></h3>
        </div>
        <div id="clock_container">
            <div id="timer">
                <h3 id="timer_text">00 : 00 : 00 : 000</h3>
            </div>
            <div id="buttons">
                <button class="button_text" id="start_button">START <i class="fa-solid fa-play"></i> </button>
                <button class="button_text" id="stop_button">STOP <i class="fa-solid fa-stop"></i></button>
                <button class="button_text" id="reset_button">RESET<i class="fa-solid fa-rotate-left"></i></button>
            </div>
        </div>
    <div id="social-icon">
        <a href="https://www.linkedin.com/in/lakee-thakur-33913a217/"
         ><i class="fa-brands fa-linkedin icons"></i
        ></a>
        <a href="https://github.com/Lakeethakur"
          ><i class="fa-brands fa-github icons"></i
        ></a>
      </div>
    </div>  
     <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>

